<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en class="no-js ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css"></style>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">




    
    
        <title>CASLatency0 @ HWBOT</title>
    


    
    
        <meta name="description" property="og:description" content="Ranked 4,848 in the apprentice league">
    


	
		<meta name="keywords" content="hwbot, overclocking, record, competition, hardware, performance, esports">
	
	

<meta name="publisher" content="COLARDYN IT GCV">
<meta property="og:type" content="website">
<meta property="og:site_name" content="HWBOT">

<link rel="publisher" href="https://plus.google.com/105187804466559695833">

<!--  Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="https://hwbot.org/images/hwbot_rev4_logo_notext.png">
<link rel="apple-touch-icon-precomposed" href="https://hwbot.org/images/hwbot_rev4_logo_ios.png">


<meta property="og:image" content="/img/logo.png">

<!-- CSS : implied media="all" -->
<style type="text/css">
@font-face {
  font-family: "PillGothic300mgBold";
  src: url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-bold-webfont.eot');
  src: local("‚ò∫"),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-bold-webfont.ttf') format('truetype'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-bold-webfont.woff') format('woff'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-bold-webfont.svg#webfontU7Yt2gpW') format('svg');
}
@font-face {
  font-family: "PillGothic300mgOblique";
  src: url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-oblique-webfont.eot');
  src: local("‚ò∫"),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-oblique-webfont.eot?#iefix') format('embedded-opentype'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-oblique-webfont.ttf') format('truetype'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-oblique-webfont.woff') format('woff'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-oblique-webfont.svg#webfontL2ojqDHO') format('svg');
}
@font-face {
  font-family: "PillGothic300mgRegular";
  src: url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-regular-webfont.eot');
  src: local("‚ò∫"),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-regular-webfont.ttf') format('truetype'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-regular-webfont.woff') format('woff'),
    url('//hwbotstatic.s3.amazonaws.com/type/pillgothic300mg-regular-webfont.svg#webfontBpaWyFoq') format('svg');
}
</style>

	
		<link rel="stylesheet" href="CASLatency0%20@%20HWBOT_files/style.css">
	
    




<!--[if lte IE 6]>
    <link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1b.css" media="screen, projection">
<![endif]-->



<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
<script type="text/javascript" async="" src="CASLatency0%20@%20HWBOT_files/atrk.js"></script><script async="" src="CASLatency0%20@%20HWBOT_files/ga.js"></script><script src="CASLatency0%20@%20HWBOT_files/modernizr-1.js"></script>


	<!-- Enable css3 selectors for IE-->
	<!--[if gte IE 7]>
	<script src="/js/DOMAssistantCompressed-2.8.js" type="text/javascript"></script>
	<script src="/js/ie-css3.js" type="text/javascript"></script>
	<![endif]-->



    
    
    
        
    


<script>
    var _gaq = [ [ '_setAccount', 'UA-68068-1' ], [ '_trackPageview' ] ];
    (function(d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.async = true;
        g.src = ('https:' == location.protocol ? 'https://ssl' : '//www')
                + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"ajxLn1QolK10S+", domain:"hwbot.org",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=ajxLn1QolK10S+" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="CASLatency0%20@%20HWBOT_files/jquery.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/js/"jquery-1.7-min.js"%3E%3C/script%3E'))</script>

<!-- jquery ui -->
<script src="CASLatency0%20@%20HWBOT_files/jquery-ui.js"></script>
<script>(!$.ui || $.ui.version != '1.8.16') && document.write(unescape('%3Cscript src="/js/jquery-ui-1.8.16.custom.min.js"%3E%3C/script%3E'))</script>







</head>

<body>
	<div id="grid"></div>


	
    
    

        <!-- flash -->
        <script src="CASLatency0%20@%20HWBOT_files/swfobject.js"></script>

        
        	
        	
        	
        		
        	
        
        
        <header role="banner" class="clearfix">
        	<nav>
		        <div id="meta" class="innerwrap clearfix">
					<form id="social_signin" action="/signin/twitter" method="POST"></form>
					<ul id="account" class="float-left">
						
							
								
								<li id="hello_member">
									Hi CASLatency0!
								</li>
								
								<li><a href="https://hwbot.org/user/caslatency0/" class="btn cta" title="My Profile">My Profile</a></li>
								
									<li><a href="https://hwbot.org/team/apprentice_overclockers_of_united_kingdom/" class="btn cta" title="My Team">My Team</a></li>
								
								<li class="nomobile"><a href="https://hwbot.org/profile/" class="btn cta" title="My Account" id="myaccount">My Account</a></li>
								

								
									
									
									
								
								<li><a href="https://hwbot.org/profile/logout" title="Logout" id="logout">Logout</a></li>
							
							
						
					</ul>
					<div class="float-right">
						<ul id="help">
							<li><a href="https://hwbot.org/article/general_rules" title="Rules and Guides">General Rules</a></li>
							<li><a href="https://hwbot.org/article/contact" title="Contact us">Contact</a></li>
							<li><a href="https://hwbot.org/article/contribute" title="Contribute">Contribute</a></li>
							<li><a href="https://hwbot.org/article/press" title="Press Center">Press</a></li>
							<li><a href="https://hwbot.org/article/help" title="Help">Help</a></li>
							<li><a href="https://hwbot.org/article/faq" title="Frequently Asked Questions">Faq</a></li>
							<li><a href="https://hwbot.org/user/caslatency0/?lang=en" title="English"><img src="CASLatency0%20@%20HWBOT_files/spacer.gif" class="flag flag-us" alt="English" title="English" width="1" height="1"></a></li>
							<li><a href="https://hwbot.org/user/caslatency0/?lang=zh_CN" title="Simplified Chinese"><img src="CASLatency0%20@%20HWBOT_files/spacer.gif" class="flag flag-cn" alt="Simplified Chinese" title="Simplified Chinese" width="1" height="1"></a></li>
							<li><a href="https://hwbot.org/user/caslatency0/?lang=fr" title="French"><img src="CASLatency0%20@%20HWBOT_files/spacer.gif" class="flag flag-fr" alt="French" title="French" width="1" height="1"></a></li>
							<li><a href="https://hwbot.org/user/caslatency0/?lang=de" title="German"><img src="CASLatency0%20@%20HWBOT_files/spacer.gif" class="flag flag-de" alt="German" title="German" width="1" height="1"></a></li>
						</ul>
					</div>
		        </div>
	        </nav>
	        
	        	
	        	
	        		<div id="logo" class="innerwrap float-left pointer" onclick="javascript:top.document.location.href='/'">
			            <a href="https://hwbot.org/" title="Back to home">HWBOT&nbsp;<span style="font-size: 0.5em; font-style: italic">classic</span></a>
			        </div>
			        <div id="masthead" class="innerwrap clearfix nomobile">
			            <div id="search-fld" class="clearfix">
			                <form method="post" action="/search" role="search" id="search_form" accept="text/html">
			                <fieldset>
			                    <button type="submit" class="btn float-right" id="search_btn">Search</button>
			                    <input type="hidden" id="search_id" name="search_id">
			                    
			                    <input type="search" name="q" class="float-right ui-autocomplete-input" title="Search this site" placeholder="Search this site" id="search" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
			                </fieldset>
			                </form>
			            </div>

			        </div>
	        	
	        
        </header>

        <div id="container">
        <!-- navigation -->
        <header>
            <nav role="navigation" class="clearfix">
                








<ul id="navigation" class="sf-menu clearfix sf-js-enabled sf-shadow">
    
	    <li class="nomobile"><a href="https://hwbot.org/" title="News" id="navigation_news" class="current">Home</a></li>
	    <li class="nomobile">
	        <a href="https://hwbot.org/search/submissions" title="Search for..." id="navigation_search">Search</a>
	   		<ul style="display: none; visibility: hidden;">
	        	<li><a href="https://hwbot.org/search/submissions" title="Submission">Submissions</a></li>
	        	
	            	
	            
                <li><a href="https://hwbot.org/search/news" title="Search news">News</a></li>
	            <li><a href="https://hwbot.org/search/members" title="Search overclocker">Members</a></li>
	        	<li><a href="https://hwbot.org/search/teams" title="Search team">Teams</a></li>

	        </ul>
	    </li>
    

	<li class="nomobile"><a href="https://hwbot.org/benchmarks" title="Benchmarks" id="navigation_benchmarks">Benchmarks</a>
		<ul style="display: none; visibility: hidden;">
	    <li><a href="https://hwbot.org/benchmarks/world_records" title="processor">World Records</a></li>
	    <li><a href="https://hwbot.org/benchmarks/" title="benchmarks">All Benchmarks</a></li>
	    <li><a href="https://hwbot.org/benchmarks/processor" title="processor">Processor</a></li>
	    <li><a href="https://hwbot.org/benchmarks/videocard" title="videocard">Videocard</a></li>
            <li><a href="https://hwbot.org/benchmarks/memory" title="memory">Memory</a></li>
            <li><a href="https://hwbot.org/benchmarks/motherboard" title="3D">Motherboard</a></li>
            <li><a href="https://hwbot.org/benchmarks/disk" title="disk">Disk</a></li>
        </ul>
	</li>
    <li class="">
    	<a href="https://hwbot.org/competitions" title="Competions" id="navigation_competitions">Competitions</a>
    	<ul style="visibility: hidden; display: none;">
    		<li><a href="https://hwbot.org/competitions" title="Competitions">Competition Overview</a>
            </li><li><a href="https://hwbot.org/challenges/" title="View running challenges">Challenges</a></li>
            
	            <li><a href="https://hwbot.org/competition/cheapaz_chips_s3/" title="Cheapaz Chips Season 3">Cheapaz Chips Season 3</a></li>
            
	            <li><a href="https://hwbot.org/competition/gosc/" title="GRIFF Old School Cup Leaderboard">GRIFF Old School Cup Leaderboard</a></li>
            
	            <li><a href="https://hwbot.org/competition/Challenger%202019%20Division%20VII%20round%202%202019/" title="Challenger 2019 Division VII round 2 Intel / nVIDIA legacy">Challenger 2019 Division VII round 2 Intel / nVIDIA legacy</a></li>
            
	            <li><a href="https://hwbot.org/competition/Challenger%202019%20Division%20VI%20round%202/" title="Challenger 2019 Division VI round 2 AMD / AMD legacy">Challenger 2019 Division VI round 2 AMD / AMD legacy</a></li>
            
	            <li><a href="https://hwbot.org/competition/Challenger%202019%20Division%20V%20round%202/" title="Challenger 2019 Division V round 2 2-cores only">Challenger 2019 Division V round 2 2-cores only</a></li>
            
	            <li><a href="https://hwbot.org/competition/Challenger%202019%20Division%20IV%20round%202_4cores/" title="Challenger 2019 Division IV round 2 4-cores only">Challenger 2019 Division IV round 2 4-cores only</a></li>
            
	            <li><a href="https://hwbot.org/competition/Challenger%202019%20Division%20III%20round%202_6cores/" title="Challenger 2019 Division III round 2 6-cores only">Challenger 2019 Division III round 2 6-cores only</a></li>
            
	            <li><a href="https://hwbot.org/competition/Challenger%202019%20Division%20II%20round%202_8cores/" title="Challenger 2019 Division II round 2 8-cores only">Challenger 2019 Division II round 2 8-cores only</a></li>
            
	            <li><a href="https://hwbot.org/competition/Challenger%202019%20Division%20I%20round%202/" title="Challenger 2019 Division I round 2">Challenger 2019 Division I round 2</a></li>
            
	            <li><a href="https://hwbot.org/competition/Pro%20OC%202019%20Round%202/" title="PRO OC 2019 Round 2">PRO OC 2019 Round 2</a></li>
            
	            <li><a href="https://hwbot.org/competition/gosc_r2/" title="GRIFF Old School Cup Round 2">GRIFF Old School Cup Round 2</a></li>
            
	            <li><a href="https://hwbot.org/competition/gskill_ocworldcup_2019_live_qualifier/" title="G.SKILL OC World Cup 2019 Live Qualifier">G.SKILL OC World Cup 2019 Live Qualifier</a></li>
            
	            <li><a href="https://hwbot.org/competition/gskill_ocworldcup_2019_live_qualifier_copy/" title="G.SKILL OC World Cup 2019 Live Qualifier copy">G.SKILL OC World Cup 2019 Live Qualifier copy</a></li>
            
	            <li><a href="https://hwbot.org/competition/gskill_ocworldcup_2019_final/" title="G.SKILL OC World Cup 2019 Final">G.SKILL OC World Cup 2019 Final</a></li>
            
	            <li><a href="https://hwbot.org/competition/gskill_ocworldcup_2019_final_copy/" title="G.SKILL OC World Cup 2019 Final copy">G.SKILL OC World Cup 2019 Final copy</a></li>
            
        </ul>
    </li>
    
	    <li class="nomobile">
	        <a href="https://hwbot.org/hardware/" title="Hardware" id="navigation_hardware">Hardware</a>
	    	<ul style="visibility: hidden; display: none;">
	            <li>
	                <a href="https://hwbot.org/hardware/videocards" title="browse videocards">Browse videocards</a>
	            </li>
	            <li>
	                <a href="https://hwbot.org/hardware/processors" title="browse processors">Browse processors</a>
	            </li>
	            <li>
	                <a href="https://hwbot.org/hardware/motherboards" title="browse motherboards">Browse motherboards</a>
	            </li>
	            <li>
	                <a href="https://hwbot.org/hardware/memory" title="browse memory">Browse memory</a>
	            </li>
	            <li>
	                <a href="https://hwbot.org/hardware/disks" title="browse disks">Browse disks</a>
	            </li>
	            <li>
	                <a href="https://hwbot.org/hardware/powersupplies" title="browse powersupplies">Browse power supplies</a>
	            </li>
	            <li>
	            	<a href="https://hwbot.org/compare/videocards" title="Compare videocards">Compare videocards</a>
	           	</li>
	            <li><a href="https://hwbot.org/compare/processors" title="Compare processors">Compare processors</a></li>
	            
	            	<li><a href="https://hwbot.org/user/caslatency0/#Hardware_Library" title="Library">My hardware</a></li>
	            
	        </ul>
	    </li>
    
    <li>
        <a href="https://hwbot.org/league" title="Rankings" id="navigation_league">Rankings</a>
        <ul style="display: none; visibility: hidden;">
            <li><a href="https://hwbot.org/career/" title="Member world ranking">Overclockers Career Ranking</a></li>
        	<li><a href="https://hwbot.org/league/" title="Member leagues">Overclocker League 2019</a></li>
            <li><a href="https://hwbot.org/league/teams" title="Team League">Team league 2019</a></li>
            <li><a href="https://hwbot.org/country/league" title="Country League">Country league 2019</a></li>
        </ul>
    </li>

	<li><a href="https://hwbot.org/forum/" title="Forum" id="navigation_forums">forum</a></li>

	
		<li class="nomobile">
	        <a href="https://hwbot.org/benchmark/xtu/rankings#start=0#interval=20" title="XTU Zone" id="navigation_xtuzone">XTU Zone</a>
	        <ul style="display: none; visibility: hidden;">
                <li><a href="https://hwbot.org/news/9556_intel%C2%AE_extreme_tuning_utility_intel%C2%AE_xtu_information" title="XTU Information" id="navigation_xtugetstarted">XTU Information</a></li>
                <!-- <li><a href="//hwbot.org/news/9733_xtu_certification_general_information_detailed_process_and_certified_products" title="XTU Certification" id="navigation_xtucertification">XTU Certified Products</a></li> -->
                <li><a href="https://hwbot.org/benchmark/xtu/rankings#start=0#interval=20" title="XTU Zone" id="navigation_xtuzone">Browse XTU Results</a></li>
	        	<li><a href="https://hwbot.org/xtu/records" title="XTU Records" id="navigation_xturecords">XTU Records</a></li>
	        	<li><a href="https://hwbot.org/compare/processors?appId=39" title="Compare" id="navigation_comparextu">Compare XTU</a></li>
	        	
		            <li><a href="https://hwbot.org/submit/benchmark/xtu/" title="Submit">Manual submit</a></li>
		            <li><a href="https://hwbot.org/user/caslatency0/#XTU_Profiles" title="My Profiles">My Profiles</a></li>
		        
	        </ul>
		 </li>
    	
    	<li>
    		<a href="https://hwbot.org/android/" title="Android" id="navigation_benchmarks">Android</a>
			<ul style="display: none; visibility: hidden;">
				<li><a href="https://hwbot.org/android/" title="Android">Android General Info</a></li>
				<li><a href="https://hwbot.org/news/10720_hwbot_prime_for_android_introduction" title="hwbot prime for android">HWBOT Prime for Android</a></li>


			</ul>
		</li>
	
		
			
				
				
				
				

			
	


	




	
	    <li id="nav_score" class="nomobile">
	    	
	    		
	    		
				   <a href="https://hwbot.org/submit" class="btn cta" title="Submit score" id="navigation_submit">Submit score</a>
	    		
	    	
	    </li>
    
</ul>

<script type="text/javascript">
    function highlightNavigation() {
        $("ul[id='navigation'] > li > a").each(function(i, o){
            $(this).removeClass('current');
        });
        var url = window.location.pathname;
        var path = url.split("/")[1];
        var navitem;
        if ($('#navigation_'+path).length){
        	navitem = $('#navigation_'+path);
        } else if ($('#navigation_'+path+'s').length){
        	navitem = $('#navigation_'+path+'s');
        } else {
        	navitem = $('#navigation_news');
        }

        if (navitem.attr('id')){
        	navitem.addClass('current');
        } else {
    	    $('#navigation_news').addClass('current');
        }
    }
</script>

            </nav>
        </header>

        






 
<div id="main" class="clearfix" style="z-index: 0">    
    <section id="content" role="main">
   		<div class="innerpadding">
   			
	            
   			
        	<!-- google_ad_section_start -->
        	











<section id="profile" class="clearfix" itemscope="" itemtype="http://schema.org/Person">
	<meta itemprop="name" content="CASLatency0">
    

    
	
	<meta itemprop="url" content="//hwbot.org/user/caslatency0/">
	<ul class="meta float-right apprentice">
		<li class="bg league">Apprentice</li>
		<li class="bg"><time datetime="2018-11-12" pubdate="">12 Nov 2018</time></li>
	</ul>

    <h1>CASLatency0`s Profile</h1>
    

    <div id="userinfo" class="clearfix">

        

        <div class="float-left">

            
                
                
                    <h3>
                            Apprentice
                        
                            -
                                <img src="CASLatency0%20@%20HWBOT_files/spacer.gif" class="flag flag-gb" alt="United Kingdom" title="United Kingdom">
                                <a href="https://hwbot.org/country/united_kingdom" title="United Kingdom" itemprop="nationality">United Kingdom</a>

                        
                        
                            -
                               <img src="CASLatency0%20@%20HWBOT_files/spacer.gif" class="flag flag-gb" alt="United Kingdom" title="United Kingdom"> <a href="https://hwbot.org/team/apprentice_overclockers_of_united_kingdom/" itemprop="memberOf" itemscope="" itemtype="http://schema.org/Organization">
                                    <meta itemprop="image" content="">
                                    <meta itemprop="name" content="apprentice overclockers of United Kingdom">
                                    <meta itemprop="url" content="//hwbot.org/team/apprentice_overclockers_of_united_kingdom/">
                                   apprentice overclockers of United Kingdom
                                </a>

                        
                    </h3>
                
            
        </div>

        <div class="float-right">
            <ul class="clearfix">
                
                
            </ul>
        </div>
    </div>

    <div class="grid2 float-left">
        <dl class="bg-accent">
            <dt class="tooltip" title="What are points" onclick="window.location.href='/article/hwboints'">Career Ranking</dt>
            <dd>
                <span class="label">Worldwide:</span>
                
                
                    
                    





    
    
    
    
    
        
    

                    
                    <a href="https://hwbot.org/career/?offset=54722">#54732 out of 135403</a>
                
            </dd>
            <dd>
                <span class="label">Apprentice League:</span>
                
                
            </dd>
            
            <dd>
                <span class="label">Team:</span>
                
                
                    
                    





    
    
    
    
    
        
    

                    
                    <a href="https://hwbot.org/career/?offset=-2&amp;team=apprentice_overclockers_of_united_kingdom">#8 apprentice overclockers of United Kingdom</a>
                
            </dd>
            
            
            <dd>
                <span class="label">Country:</span>
                
                
                    
                    





    
    
    
    
    
        
    

                    
                    <a href="https://hwbot.org/career/?offset=2511&amp;countryCode=GB">#2521 United Kingdom</a>
                
            </dd>
            
            
            <hr>
            <dt>Season Ranking</dt>
            <dd>
                <span class="label">Worldwide:</span>
                
                
                    
                    





    
    
    
    
    
        
    

                    
                    <a href="https://hwbot.org/season/?offset=4838">#4848 out of 11274</a>
                
            </dd>
            <dd>
                <span class="label">Apprentice League:</span>
                
                
            </dd>
            
            <dd>
                <span class="label">Team:</span>
                
                
                    
                    





    
        <img src="CASLatency0%20@%20HWBOT_files/cup-gold.png" class="no-border" title="Cup Gold" alt="Cup Gold" width="16" height="16">
    
    
    
    
    

                    
                    <a href="https://hwbot.org/season/?offset=-9&amp;team=apprentice_overclockers_of_united_kingdom">#1 apprentice overclockers of United Kingdom</a>
                
            </dd>
            
            
            <dd>
                <span class="label">Country:</span>
                
                
                    
                    





    
    
    
    
    
        
    

                    
                    <a href="https://hwbot.org/season/?offset=295&amp;countryCode=GB">#305 United Kingdom</a>
                
            </dd>
            
            <hr>
            <dt>Other Rankings</dt>
            <dd>
                <span class="label">Hardware Masters:</span>
                
                    
                        
                            





    
    
    
    
    
        
    

                            
                        <a href="https://hwbot.org/league/hardware_masters/?offset=101455">#101465 out of 141717</a>
                    
                    
                    
                
            </dd>
            <hr>
            <dd>
                <span class="label">Global Masters:</span>
                
                    
                        
                        





    
    
    
    
    
        
    

                        
                        <a href="https://hwbot.org/league/global_masters/?offset=16112">#16122 out of 141717</a>
                    
                    
                    
                
            </dd>
        </dl>
    </div>

    <div class="grid2 float-right">
        <dl id="profile-points" class="bg-accent">
            <dt class="tooltip" title="What are points" onclick="window.location.href='/article/hwboints'">Points</dt>
            <dd>
                <span class="label"><strong>Career Ranking:</strong></span>
                
                    
                    
                        n/a
                    
                
            </dd>
            

            <dd>
                <span class="label"><strong>Season 2019:</strong></span>
                
                    
                        <span title="World ranking season points are based on official competitions, and your top 30 best benchmark results this year.">
                            1.2
                        </span>
                        in
                        <a href="https://hwbot.org/worldranking/" title="">2019</a>
                    
                    
                
            </dd>
            
                <dd>
                    <span class="sublabel">Top 10 competitions points</span>
                    <span>0</span>
                </dd>
                <dd>
                    <span class="sublabel">Top 15 global points</span>
                    <span>2</span>
                </dd>
                <dd>
                    <span class="sublabel">Top 30 hardware points</span>
                    <span>1.1</span>
                </dd>
            
            <dd>
                <span class="label"><strong>Team Power Points:</strong></span>
                7.2
                earned for the team
                (<a href="https://hwbot.org/search/submissions/permalink/?teamId=5464&amp;globalTeamPowerPoints=0.1&amp;userId=292521&amp;globalTeamPowerPointsOperator=more_or_equal&amp;orderBy=points&amp;limit=20" title="Global Team Power Points">GTPP</a> and:
                <a href="https://hwbot.org/search/submissions/permalink/?teamId=5464&amp;hardwareTeamPowerPoints=0.1&amp;userId=292521&amp;hardwareTeamPowerPointsOperator=more_or_equal&amp;orderBy=points&amp;limit=20" title="Hardware Team Power Points">HTPP</a>)
            </dd>
            <hr>
            <dt class="tooltip">All Points:</dt>
            <dd>
                <span class="label">Global:</span>
                
                2 earned in global rankings
            </dd>
            <dd>
                <span class="label">Hardware:</span>
                
                1.1 earned in hardware rankings
            </dd>
            <dd>
                <span class="label">Competition:</span>
                
                0 earned in competitions
            </dd>
            <dd>
                <span class="label"><strong>All Points:</strong></span>
                
                3.1 points in total
            </dd>
            <hr>
            <dd>
                <span class="label">Achievements:</span>
                <strong>0/104</strong> unlocked
            </dd>
            <hr>
            <dd>
                <span class="label">Challenges:</span>
                <strong>0/0</strong> won
            </dd>
        </dl>
    </div>

    
</section>

<section id="sponsors">
    
</section>

<section id="achievement-showcase">
    
</section>

<section id="profile-details">

     <div id="profile-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
        <ul class="tabs ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
            <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#mywall" title="My wall"><span>My wall</span></a></li>
            <li class="ui-state-default ui-corner-top"><a href="#Points" title="Points" id="tab_points"><span>Points</span></a></li>
            <li class="ui-state-default ui-corner-top"><a href="#Achievements" title="Achievements" id="tab_achievements"><span>My Achievements</span></a></li>
            <li class="ui-state-default ui-corner-top"><a href="#My_Submissions" title="My Submissions" id="tab_submissions"><span>My Submissions</span></a></li>
            <li class="ui-state-default ui-corner-top"><a href="#Hardware_Library" title="Hardware Library" id="tab_hardware_library"><span>Hardware Library</span></a></li>
            
            	<li class="ui-state-default ui-corner-top"><a href="#XTU_Profiles" title="XTU Profiles" id="tab_hardware_profiles"><span>My XTU Profiles</span></a></li>
            
        </ul>

        <!-- MY WALL by default-->
        <div id="mywall" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
            







<div class="box-content clearfix">

    <h4 class="float-right">0 followers
        
    </h4>

	
   		
		<div>
			
				
				
					<h4>Share</h4>
				
			
            <form id="notificationform" onsubmit="addNotification('user', 'caslatency0', '#notificationform', '#commentbtn', '#commentfield', '#commentform_state'); return false;">
                <input type="hidden" name="userId" value="292521">
                <input type="hidden" name="resultId" value="">
                <input type="hidden" name="type" value="9">
    			<input type="text" style="width: 98%; padding-right: 10px;" name="arguments" size="50" onfocus="this.value='';" id="commentfield" value="Write something...">
                <input type="submit" value="Share" id="commentbtn" class="btn float-right" style="padding-right: 10px; margin-top: 3px;">
                <div id="commentform_state"></div>
            </form>
		</div>
		<br>
		<br>
   	
	<h4 id="walllinks">
        <a href="#" onclick="return reloadWall('user', 'caslatency0', null, null, '#recent_link');" id="recent_link" class="underline">Recent activity</a> - <a href="#" id="submission_link" onclick="return reloadWall('user', 'caslatency0', 10, null, '#submission_link');">Submissions</a> - <a href="#" id="achievements_link" onclick="return reloadWall('user', 'caslatency0', 5, null, '#achievements_link');">Achievements</a>
    </h4>

	<div id="notification_section">
        
        
        
        
        <div class="notifications padding5">
            <ul id="notlist">
                
		        









            </ul>
        </div>

        <div class="load" id="load">
            <a href="#" onclick="return loadMore()" id="loadmore">Load more...</a>
        </div>
	</div>

    <script type="text/javascript">
        function loadMore(){
    		var offset = $("li.notitem:last").attr("id");
            if (offset != ''){
                reloadWall('user', 'caslatency0', '', offset);
            }
    		return false;
    	}
        $(window).on('scroll', function() {
            var offset = $("#load").offset();
            if(offset && offset != null && typeof offset !== 'undefined' && (window.pageYOffset+window.innerHeight)>offset.top) {
                loadMore();
            }
        });
    </script>

</div>
        </div><div id="Points" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div><div id="Achievements" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div><div id="My_Submissions" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div><div id="Hardware_Library" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div><div id="XTU_Profiles" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"></div>

        <script type="text/javascript">
        $(function() {
    		$( "#profile-tabs" ).tabs({
    			cache: false, ajaxOptions: { cache: false }
    		});

	       	$.address.change(function(event){
	       	  $("#profile-tabs").tabs( "select" , window.location.hash )
	       	  });
	       	  // when the tab is selected update the url with the hash
	       	  $("#profile-tabs").bind("tabsselect", function(event, ui) {
	       	  window.location.hash = ui.tab.hash;
	       	  });

    	});

        </script>

    </div>
</section>
        	<!-- google_ad_section_end -->
        </div>
    </section>
    
    	








<aside role="complementary">
	<div class="innerpadding">
        
            <section id="customization">
                <h3>Customize</h3>
                <a href="https://hwbot.org/user/caslatency0/customize" class="link">
                    <img src="CASLatency0%20@%20HWBOT_files/application_edit.png"> Customize your profile
                </a>
            </section>
        
		<h2>CASLatency0`s best scores</h2>
	    <section id="ranking">
	    	<div class="box-content">
	            
                <h3 class="underline tooltip" title="What are notcups" onclick="window.location = '/article/help_globalcups';"> My global cups</h3>
                <p>Cups and medals I gathered by reaching the top 5 of a benchmark ranking. <a href="https://hwbot.org/article/help_globalcups" class="link" title="View">You want to know more about these cups?</a></p>
                <ul class="ranking">
                    <li class="general clearfix">
                        <div><img src="CASLatency0%20@%20HWBOT_files/cup-gold.png" class="no-border" title="Gold Cup" alt="Gold Cup" width="16" height="16" border="0">&nbsp;x0</div>
                        <div><img src="CASLatency0%20@%20HWBOT_files/cup-silver.png" class="no-border" title="Silver Cup" alt="Silver Cup" width="16" height="16" border="0">&nbsp;x0</div>
                        <div><img src="CASLatency0%20@%20HWBOT_files/cup-bronze.png" class="no-border" title="Bronze Cup" alt="Bronze Cup" width="16" height="16" border="0">&nbsp;x0</div>
                        <div><img src="CASLatency0%20@%20HWBOT_files/medaille.png" class="no-border" title="Medal" alt="Medal" width="16" height="16" border="0">&nbsp;x0</div>
                    </li>
                </ul>
                <p><a href="https://hwbot.org/user/caslatency0/?1#Points" onclick="$('#tab_points').click(); return false;" class="link" title="View">View best scores</a></p>
	        </div>
	    </section>

        






    <section id="advertise_product" class="clearfix">

    </section>
    <section id="advertise" class="clearfix">
    	<h3>Advertisement</h3>
        
        






	
	
	
	
		<div class="adv">
		<figure>
			<a href="https://hwbot.org/banner/click/215"><img src="CASLatency0%20@%20HWBOT_files/banner_id_215.jpg" width="300" height="120"></a>
		</figure>
		</div>
	


    </section>


        <section>
            <div class="box-content">
                
                <h3 class="underline tooltip" title="What are notcups" onclick="window.location = '/article/help_hardwarecups';">Hardware cups</h3>
                <p>Cups and medals I gathered by reaching the top 5 of a benchmark ranking with specific hardware. <a href="https://hwbot.org/article/help_hardwarecups" class="link" title="View">You want to know more about these cups?</a></p>
                <ul class="ranking">
                    <li class="general clearfix">
                        <div><img src="CASLatency0%20@%20HWBOT_files/cup-gold.png" class="no-border" title="Gold Cup" alt="Gold Cup" width="16" height="16" border="0">&nbsp;x0</div>
                        <div><img src="CASLatency0%20@%20HWBOT_files/cup-silver.png" class="no-border" title="Silver Cup" alt="Silver Cup" width="16" height="16" border="0">&nbsp;x0</div>
                        <div><img src="CASLatency0%20@%20HWBOT_files/cup-bronze.png" class="no-border" title="Bronze Cup" alt="Bronze Cup" width="16" height="16" border="0">&nbsp;x1</div>
                        <div><img src="CASLatency0%20@%20HWBOT_files/medaille.png" class="no-border" title="Medal" alt="Medal" width="16" height="16" border="0">&nbsp;x0</div>
                    </li>
                </ul>
                <p><a href="https://hwbot.org/user/caslatency0/?5#Points" onclick="$('#tab_points').click(); return false;" class="link" title="View">View best scores</a></p>
	  		</div>
        </section>

        




<section id="partner-tiles" class="clearblock">
    <h3>Official partners</h3>
    
    <ul class="premium clearfix">
        <li><a href="http://www.intel.com/" title="INTEL"><img style="padding-top: 20px" src="CASLatency0%20@%20HWBOT_files/intel-premium.png" width="89" height="60"></a></li>
        <li><a href="http://rog.asus.com/" title="rog"><img class="" src="CASLatency0%20@%20HWBOT_files/Rog-premium.png"></a></li>
    </ul>
</section>
        




<section id="poll" class="clearblock">
    <h3>Poll</h3>

    
        
            
        
        
    

    
</section>

        <section>
	        <div class="box-content">
	             <dl id="Achievements" class="ranking">
	                <dt><span>My Recent Achievements</span></dt>
	                
	            </dl>
	           <p><em>To view more see the achievements in the achievement tab.</em></p>
	    	</div>
	    </section>
 	</div>
</aside>
    
</div>


        <footer role="contentinfo" class="clearfix">
        <div id="recent" class="float-left">

		</div>

        <div id="related" class="float-left">
        <section id="about">
        <dl>
        	<dt>
        	<h4>About HWBOT</h4>
        	</dt>
        	<dd><a href="https://hwbot.org/article/about_us" title="Who are we?">Who are we?</a></dd>
        	<dd><a href="https://hwbot.org/article/history" title="Our history">Our history</a></dd>
            <dd><a href="https://hwbot.org/article/stories" title="Our stories">Our Stories</a></dd>
        	<dd><a href="https://hwbot.org/article/jobs" title="Job Board">Job Board</a></dd>
        	<dd><a href="https://hwbot.org/article/general_rules" title="General rules">General rules</a></dd>
        </dl>
        </section>
        <section id="rules">
        <dl>
        	<dt>
        	<h4>General Rules</h4>
        	</dt>
        	<dd><a href="https://hwbot.org/article/partnership" title="Partnership">Partnership</a></dd>
        	
			<dd><a href="https://hwbot.org/administration/application/new" title="Host Your Benchmark">Host Your Benchmark</a></dd>
		
            	<dd><a href="https://hwbot.org/api/Query_API_1.0.pdf" title="Query API Documentation">Query API Documentation</a></dd>
        	<dd><a href="https://hwbot.org/article/benchmark_development" title="Benchmark Development">Benchmark Development</a></dd>
        	<dd><a href="https://hwbot.org/article/competition_engine" title="Competition Engine">Competition Engine</a></dd>
        	<dd><a href="https://hwbot.org/news/10467_design_your_own_overclocking_competition_with_hce" title="Design Your Contest">Design your contest</a></dd>
        	<dd><a href="https://hwbot.org/article/hwboints" title="HWBoints">HWBoints</a></dd>
        </dl>
        </section>
        <section id="links">
        <dl>
        	<dt>
        	<h4>Related Links</h4>
        	</dt>
        	<dd><a href="https://hwbot.org/media/octv/" title="Overclocking TV">Overclocking-TV</a></dd>
			<dd><a href="https://www.theoverclocker.com/" title="The Overclocker">The Overclocker</a></dd>
			<dd><a href="https://hwbot.org/forum/forumdisplay.php?f=83" title="OC History">OC History</a></dd>
		</dl>
        </section>
        <section id="connect">
        <dl>
        	<dt>
        	<h4>Connect with us</h4>
        	</dt>
        	<dd><a href="https://twitter.com/#!/hwbot" class="twitter" title="Follow us on Twitter">Twitter</a></dd>
        </dl>
        </section>

        <section id="search" class="clearfix">
        <form method="post" action="/search" role="search" id="search_bottom_form">
        <fieldset>
        <h4 class="float-left">Search the site:</h4>
        <input type="hidden" id="search_bottom_id" name="search_id"> <input type="search" title="Search this site" placeholder="Search this site" id="search_bottom" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
        <button class="btn cta" type="submit" id="submit_btn">Search</button>
        </fieldset>
        <script type="text/javascript">
        	$(function() {
        		$("#search_bottom").catcomplete({
        			delay : 200,
        			minLength : 2,
        			source : function(request, response) {
        				$.getJSON("/search_complete", {
        					term : request.term
        				}, function(availability) {
        					response(availability);
        				});
        			},
        			select : function(event, ui) {
        				$("#search_bottom_id").val(ui.item.id);
        				$("#search_bottom_form").click();
        				return false;
        			}
        		});
        	});
        </script></form>
    	</section>

        <section id="copyright">
        	<p>© Copyright 2004-2019 by COLARDYN IT GCV. All rights reserved. HWBOT 8.1.201904260947 fc7bfdd8</p>
        	<p>Intel and the Intel Logo are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
        	<p itemscope="" itemtype="//schema.org/Organization">
			   <meta itemprop="name" content="HWBOT">
			   <meta itemprop="url" content="//hwbot.org/">
			   <meta itemprop="description" content="Worldwide competitive overclocking since 2004.">
			   <span itemprop="address" itemscope="" itemtype="//schema.org/PostalAddress">
			      <meta itemprop="streetAddress" content="Schrieksesteenweg 188">
			      <meta itemprop="postalCode" content="2221">
			      <meta itemprop="addressLocality" content="Booischot, Belgium">
			   </span>
			   <meta itemprop="logo" content="https://s3-eu-west-1.amazonaws.com/hwbotdownloads/downloads/Logo/hwbot-300x274.png">
			</p>
        </section>
        </div>

        </footer>

        <div id="bg-footer"></div>
        </div>
        <!--! end of #container -->
   


<!--[if lt IE 7 ]>
    <script src="/js/"libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
    <![endif]-->

<!-- custom scripts -->

	
		<script src="CASLatency0%20@%20HWBOT_files/script.js"></script>
	
	


<!-- select correct navigation tab -->
<script type="text/javascript">
	highlightNavigation();
	// starting the script on page load
	$(document).ready(function() {
		imagePreview();
	});
</script>

<div id="loadingctadiv" style="display: none"><div style="width: 100%;"><img src="CASLatency0%20@%20HWBOT_files/buttonloader.gif" alt="loading" class="icon" width="16" height="11"></div></div>
<div id="loadingdiv" style="display: none"><div style="width: 100%;"><img src="CASLatency0%20@%20HWBOT_files/loader.gif" alt="loading" class="icon" width="16" height="11"></div></div>
<div id="loadingbigdiv" style="display: none"><div style="width: 80%;" class="loading-big-div"></div></div>
<div id="loadingoverviewdiv" style="display: none"><div class="loading-overview-div">Loading specifications... <img src="CASLatency0%20@%20HWBOT_files/loader.gif" alt="loading" class="icon"></div></div>
<div id="dialog" class="hidden"></div>
<div id="dialog_view" class="hidden"></div>
<div id="message_box">
<p></p>
</div>





<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>